server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  # listen [::]:80 deferred; # for Linux
  # listen 80 deferred; # for Linux
  listen [::]:80 default_server;
  listen 80 default_server;

  # The host name to respond to
  # server_name cv.rocwang.me;

  # Path for static files
  root /usr/share/nginx/html;

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  #error_page 404 /404.html;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
